<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  <head>
    <title>My Interest </title>
    <h1>Gloria Kimbwala</h1>
  </head>
  <body>
    <p>Gloria was recently named one of the top 10 women in Fintech byFintech Ranking. Gloria currently works at Square as a University Tech Evangelist where she attends hackathons and helps students with the tools necessary to get into tech. Gloria is also the leads Square Code Camp and STEPS where she helps introduce historically excluded groups get into tech. Her non-traditional path into tech includes a Bachelors Degree in Environmental Studies and a Master's degree in Computer Science. Gloria is an advocate for inclusion of all types into tech including diversity of age, ability, race, gender, and life experiences. She is passionate about teaching tech to anyone who will listen. She started teaching her 6 year old son to program when he was 2!</p>
    <a href="http://s1244.photobucket.com/user/Gloria_Kimbwala/media/13404017_10209351181278839_5400706021872366181_o_zpsaqpcqyqn.jpg.html" target="_blank"><img src="http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/13404017_10209351181278839_5400706021872366181_o_zpsaqpcqyqn.jpg" border="0" alt=" photo 13404017_10209351181278839_5400706021872366181_o_zpsaqpcqyqn.jpg"/></a>
    <h2>Favorite Diversity Topics</h2>
    <p>Gloria has been speaking internationally about the need for diversity in tech. Some of her top 10 favorite topics to talk about are:</p>
    <ol>
      <li>Minorities in Tech</li>
      <li>Women in Tech</li>
      <li>Mom's in Tech</li>
      <li>How to be an Allie</li>
      <li>Imposture Syndrome</li>
      <li>Diversity in Tech for better products</li>
      <li>Unconscious Bias</li>
      <li>Digital Divide</li>
      <li>Computer Science for All</li>
      <li>Teaching Kids to Code</li>
    </ol>
    </bk>
  <h2>On the Record</h2>
         <p>Over her career in tech Gloria has been vocal about the need for diversity in tech.</p>
  <table><tr>
    <th> Media Links</th></tr>
    <tr><td><ul><img src="http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/12509549_10208040110782896_1193249166644693651_n%202_zpsk2w3abot.jpg" border="0" alt="Code Camp photo 12509549_10208040110782896_1193249166644693651_n 2_zpsk2w3abot.jpg" width="400" height= "400"><a href= "https://techcrunch.com/2016/01/12/meet-squares-gloria-kimbwala-an-engineer-dedicated-to-advancing-diversity-in-tech/"></ul>
<ul><a href= "https://techcrunch.com/2016/01/12/meet-squares-gloria-kimbwala-an-engineer-dedicated-to-advancing-diversity-in-tech/"> <b>Gloria Kimbwala an Engineer dedicated to advancing diversity in tech.</b> </a>	&nbsp <em>   TechCrunch</em> </ul></td><br/>
  <td><ul><a href="http://s1244.photobucket.com/user/Gloria_Kimbwala/media/IMG_3140_zpsfvtppciq.jpg.html" target="_blank"><img src="http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/IMG_3140_zpsfvtppciq.jpg" border="0" alt=" photo IMG_3140_zpsfvtppciq.jpg" width="400" height= "400"/></a></ul>
      <ul><a href= "https://www.bostonglobe.com/business/2016/03/25/twitter-ceo-make-his-case-black-engineers/hpOV0RDRRr1JoaAym4b8ZP/story.html"><b>Twitter CEO makes his case to black engineers: "We're changing!</b></a> &nbsp <em> Boston Globe</em></ul></td></br>
  <td><ul><img src="http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/GloriaKimbwala_Portrait_2035_TB_01_sRGB_zpso1nvr06y.jpg" border="0" alt="Square Headshot photo GloriaKimbwala_Portrait_2035_TB_01_sRGB_zpso1nvr06y.jpg" width="400" height= "400" ><a href= "http://fintechranking.com/2016/05/17/finance-is-sexy-10-female-leaders-in-fintech/"></a></ul>
      <ul><a href= "http://fintechranking.com/2016/05/17/finance-is-sexy-10-female-leaders-in-fintech/"><b>Finance is Sexy: 10 female -leaders in Fintech</b></a> &nbsp <em>Fintech Ranking</em></ul></td><br/>
   <td><ul><a href="http://s1244.photobucket.com/user/Gloria_Kimbwala/media/IMG_3303_zpszvwcjfyn.jpg.html" target="_blank"><img src="http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/IMG_3303_zpszvwcjfyn.jpg" border="0" alt=" photo IMG_3303_zpszvwcjfyn.jpg" width="400" height= "400"></a></ul>
      <ul><a href= "http://svlatino.com/2016/04/29/technovate-brings-high-tech-to-alpha-public-school-in-east-san-jose/"><b>Technovate brings High Tech to Alpha Public School in East San Jose</b></a> &nbsp <em> Silicon Valley Latino</em></ul></td><br/>
   <td><ul><a href="http://s1244.photobucket.com/user/Gloria_Kimbwala/media/12307455_10102867028234486_8076571671022832972_o_zps5m5nebip.jpg.html" target="_blank"><img src="http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/12307455_10102867028234486_8076571671022832972_o_zps5m5nebip.jpg" border="0" alt="HBCU Summit photo 12307455_10102867028234486_8076571671022832972_o_zps5m5nebip.jpg" width="400" height= "400"></a></ul>
    <ul><a href = "https://youtu.be/BV6Vu0pJwug"><b>UNCF HBCU Tech Summit</b></a> &nbsp <em>UNCF Innovation</em></ul></td><br/>
    <td><ul><a href="http://s1244.photobucket.com/user/Gloria_Kimbwala/media/12309637_10102867033269396_6614095837280121132_o_zpswuzdjefv.jpg.html" target="_blank"><img src="http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/12309637_10102867033269396_6614095837280121132_o_zpswuzdjefv.jpg" border="0" alt="Mentoring photo 12309637_10102867033269396_6614095837280121132_o_zpswuzdjefv.jpg" width="400" height= "400"></a></ul>
      <ul><a href= "http://drivenmedia.org/the-women-of-mhacks/"><b>The women of MHacks</b></a> &nbsp <em>Driven Media</em></ul></td></br>
      </table>
  </body>
  <footer><!Add footer here></footer>
</html>
    
    
    
    
    
  </body>
</html>
