<!DOCTYPE html>
<head>
    <style>
        body {
            text-align: center;
            background: url("http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/Facebook/US%20Of%20Women%20Summit/2951_1146731590797_2540173_n%201_zpsa6wuz8su.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Helvetica;
             }
             
        p {
            font-size: 24px;
        }
        
        input{
            border: 0;
            padding: 12px;
            font-size: 18px;
        }
        
        input[type= "submit"]{
            background: limegreen;
            color: black;
        }
    </style>
</head>

<body>
    <img src="http://i1244.photobucket.com/albums/gg563/Gloria_Kimbwala/891539_10202113178533294_788809489_o_zpsfeurd9gr.jpg" height="200" width= "200">
    
    <p> Hi my name is Gloria and I love to code. I really enjoy playing on codeacademy because it lets me explore many programing languages</p>
    
<input type= "email" placeholder= "Email">

<input type = "submit">

</body>